cpg-pcl-obpp-stg-bip-get-s3-key

DYNAMO_DB = cpg-pcl-obpp-stg-bip-db
S3_BUCKET = cpg-pcl-obpp-stg-invoice-documents
OTB_DYNAMO_DB = otb-be-uat-orders
OTB_S3_BUCKET = cpg-pcl-otb-be-uat-ocr-extracted-files

_______________________________________________________________________________________

cpg-pcl-obpp-stg-bip-pin-search

DYNAMO_DB = cpg-pcl-obpp-stg-bip-db

_______________________________________________________________________________________